[gd_scene load_steps=3 format=3 uid="uid://cbe1bi85qn5wi"]

[ext_resource type="Texture2D" uid="uid://bdkssceajde0n" path="res://Assets/barrel.png" id="1_no743"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12uvh"]
size = Vector2(26, 26)

[node name="Barrel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_no743")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12uvh")
