[gd_scene load_steps=2 format=3 uid="uid://bl0wxkmp8pbwg"]

[ext_resource type="Texture2D" uid="uid://dmqmcy2dg8qse" path="res://Assets/rock.png" id="1_p4h7r"]

[node name="Rock" type="Area2D"]
scale = Vector2(0.75, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p4h7r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1.33333, -8, 8, -8, 12, -5.33333, 14.6667, -2.66667, 18.4, 2, 24, 5.33333, 28.5, 7.4, 28.5, 15, -28.5, 15, -26.6667, -2.66667, -24, -10.6667, -18.6667, -13.3333, -8, -14.6667)
